# SARS-CoV-2

./: README.md  SARS-CoV-2.sln
SARS-CoV-2/: Program.cs  SARS-CoV-2.csproj
SARS-CoV-2/Database/: DataRepository.cs
SARS-CoV-2/Database/Dto/: DatasetDto.cs  GraficoDto.cs
SARS-CoV-2/Database/Models/: Dataset.cs  datasetContext.cs
SARS-CoV-2/Prediccion/: Elman.cs  Fit.cs  Operaciones.cs
SARS-CoV-2/Properties/: Resources.Designer.cs  Resources.resx
SARS-CoV-2/Vista/: VistaHistorialContagios.Designer.cs  VistaHistorialContagios.cs  VistaHistorialContagios.resx  VistaMenuPrincipal.Designer.cs  VistaMenuPrincipal.cs  VistaMenuPrincipal.resx  VistaPrediccion.Designer.cs  VistaPrediccion.cs  VistaPrediccion.resx  VistaPrincipal.Designer.cs  VistaPrincipal.cs
Test_SARS-CoV-2/: ElmanTest.cs  FitTest.cs  OpeTest.cs  RepoTest.cs  Test_SARS-CoV-2.csproj  UnitTest1.cs
